Local/*
Backup/*
Cache/*
Index/*
*-ca-bundle*
Packages/markupsafe/*
Packages/mdpopups/*
Packages/pygments/*
Packages/python-jinja2/*
Packages/python-markdown/*
Packages/pytz/*
Packages/User/sftp/*
Packages/sublime_lib/*
Packages/pymdownx/*
Packages/pyyaml/*
Packages/Settings/*
Packages/SFTP/*
Packages/Pretty JSON/*
Packages/ssl-linux/*
*Package Control*
Installed Packages/*
Packages/User/Preferences.sublime-settings
*.sublime-workspace
*.DS_Store
